# Environment
NODE_ENV="YOUR_ENV_HERE"

# Server
PORT=3000
HOST="localhost"

# API Key
API_KEY="SET_ME_HERE"

## Time to live in seconds. Gets deleted or unavailable after this time.
## Set 0 for no TTL (files stay for ever)
FILE_TTL=0
## Should expired files be deleted or moved to expired folder
FILES_DELETE_EXPIRED=false
